## About YesWeTicket

This is a Laravel 5.5 based frontend to develop YesWeTicket ticketing platform based pages.

## How it works?

Most of features are documented in the official [Laravel documentation](https://laravel.com/docs). We use private packages to accomplish connection to the private API.

## How to install

Needs explanation.

`composer create-project --prefer-dist javajanteam/ywt {directory} dev-master`

`cd {directory}` 

`php artisan tincket:install` 

`npm install`

`npm run (dev|prod)`

`php artisan tincket:key-set` 



